# To run in local environment, uncomment the following lines and configure your database connection.
# spring.application.name=ems-backend
# spring.datasource.url=jdbc:mysql://localhost:3306/ems-backend?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto = update

# To run in production environment, add DB_URL, DB_USER and DB_PASSWORD in the env file of the service provider.
spring.application.name=ems-backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update